<html>

<head>
    <script src="popup.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./popup.css">

</head>

<body class="unselectable">
    <header>

    <div id="title">
        <img src="/res/EtherLogo128.png">
        <h1 class="header">Ether Tabs</h1>
        <!--<h2>(1.0.1)</h2>-->
    </div>

    <!--<div id="main-controlls">-->
        <i id="save_btn" class="fa fa-cloud"></i>
        <i id="load_btn" class="fa fa-arrow-circle-down"></i>
    <!--</div>-->

    </header>

    <div id="hs"></div>

    <p>Currently saved:</p>
    <div id="tab-list"></div>
    
</body>

</html>